# Ignore all directories, and all sub-directories, and it's contents:

*/*

# Now ignore all files in the current directory. This fails to ignore files without a ".".
# For example 'file.txt' works, but 'file' doesn't.

*.*

# But don't ignore these specific directories and subdirectories with specific files:

!/.gitlab/**
#!/.vscode/**
!/cmake/**
!/docker/**
!/hooks/**
!/scripts/**
!/quality/**

# But don't ignore these specific files:

!.clang-*
!.cmake-format.yaml
!.cppcheck
!.dockerignore
!.git*
!CMakeLists.txt

# ...even if they are in subdirectories
!*/

build/
