check:codespell:
  image: python:3-alpine
  extends: .check
  before_script:
    - export PATH=~/.local/bin:$PATH
    - pip install --trusted-host=pypi.org --user codespell
  script:
    # Even so we have .codespellrc, it simply doesn't work.
    - codespell --check-filenames --enable-colors --skip=".git,./build" 2>&1 | tee codespell.log
    # Removing colors from output
    # https://stackoverflow.com/a/18000433
    - sed -ie "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" codespell.log
  artifacts:
    expire_in: 2 hrs
    when: on_failure
    paths:
      - codespell.log

report:codespell:
  extends: .report
  needs:
    - job: check:codespell
      artifacts: true
  artifacts:
    expire_in: 1 day
    expose_as: 'CodeSpell Report'
    name: "CodeSpell-$CI_COMMIT_REF_SLUG"
    paths:
      - codespell.log
