.check-cppcheck:
  image: $CI_REGISTRY_IMAGE/centos7:latest
  extends: .check

# Code Quality (disabled)
# Not cool as I expected. Too hard to understand.

.check:cppcheck:codequality:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=CodeQuality"
  before_script:
    - export PATH=~/.local/bin:$PATH
    - pip install --trusted-host=pypi.org --user cppcheck-codequality
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-codequality
  artifacts:
    reports:
      codequality:
        - build/cppcheck_results/cppcheck_codequality.json

# HTML

check:cppcheck:html:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=HTML"
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-html
  artifacts:
    expire_in: 2 hrs
    when: always
    paths:
      - build/cppcheck_results/

report:cppcheck:html:
  extends: .report
  when: always
  needs:
    - job: check:cppcheck:html
      artifacts: true
  script:
    - mv build/cppcheck_results/* .
    - rm -rf build
  artifacts:
    expire_in: 1 day
    expose_as: 'CppCheck HTML Report'
    name: "CppCheckHtmlReport-$CI_COMMIT_REF_SLUG"
    exclude:
      - cppcheck_results.xml
    paths:
      - ./

# JUnit (disabled)
# Not cool as I expected. Too hard to understand.

.check:cppcheck:junit:
  extends: .check-cppcheck
  variables:
    CMAKE_ARGS: "${CMAKE_GLOBAL_ARGS} -DENABLE_CPPCHECK=1 -DCPPCHECK_REPORT_TYPE=JUnit"
  before_script:
    - export PATH=~/.local/bin:$PATH
    - pip install --trusted-host=pypi.org --user cppcheck_junit
  script:
    - cmake -S. -Bbuild ${CMAKE_ARGS}
    - cmake --build ./build --target cppcheck-junit
  artifacts:
    reports:
      junit:
        - build/cppcheck_results/cppcheck_junit.xml
