check:include_guards:
  image: python:3-alpine
  extends: .check
  before_script:
    - export PATH=~/.local/bin:$PATH
    - pip install --trusted-host=pypi.org --user guardonce
  script:
    - checkguard -r --only guard -p "path | remove - | remove _ | prepend mc_ | upper" project
