{
	//"clang-format.language.cpp.enable": true,
	//"clang-format.language.cpp.style": "${workspaceFolder}/.clang-format",
	"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
	"cmake.configureOnOpen": false,
	"cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
	"cmake.sourceDirectory": "${workspaceFolder}",
	"cmake.ctestArgs": [
		"--color_print=false"
	],
	"cmake.testEnvironment": {
		"BOOST_TEST_COLOR_OUTPUT": "no"
	},
	"cmakeExplorer.buildConfig": "${buildType}",
	"cmakeExplorer.buildDir": "${buildDirectory}",
	//"cmakeExplorer.extraCtestLoadArgs": "--color_print=false",
	//"cmakeExplorer.extraCtestRunArgs": "--color_print=false",
	"cmakeExplorer.cmakeIntegration": true,
	"cmakeExplorer.suiteDelimiter": "/",
	"cmakeExplorer.testFileVar": "TEST_FILE",
	"cmakeExplorer.testLineVar": "TEST_LINE",
	"cmakeFormat.args": [
		"--config-file",
		"${workspaceFolder}/.cmake-format.yaml"
	],
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"editor.insertSpaces": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80,
		100,
		120
	],
	"editor.wordWrapColumn": 100,
	"files.exclude": {
		"${workspaceFolder}/build": true,
		"**/*.vc.db*": true
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"${workspaceFolder}/build": true,
		"**/*.vc.db*": true
	},
	"[cmake]": {
		"editor.defaultFormatter": "cheshirekow.cmake-format"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	}
}
