.only_review:
  only:
    - merge_requests
  # But we have an exception for Code Quality job
  #rules:
  #  - if: $CI_PIPELINE_SOURCE == "merge_request_event"

# If job failed, upload logs in an easily downloadable form.
.report:
  image: alpine:3
  stage: report
  extends: .only_review
  when: on_failure
  variables:
    GIT_CHECKOUT: "false"
    GIT_STRATEGY: none
  script:
    - echo
