stages:
  - docker
  - build
  - test
  - check
  - report

variables:
  CMAKE_GLOBAL_ARGS: "-DCMAKE_BUILD_TYPE=Release"

include:
  - local: '/.gitlab/ci/common.yml'
  - local: '/.gitlab/ci/build/base.yml'
  - local: '/.gitlab/ci/build/centos_clang.yml'
  - local: '/.gitlab/ci/build/centos_gcc.yml'
  - local: '/.gitlab/ci/docker/base.yml'
  - local: '/.gitlab/ci/docker/centos7.yml'
  - local: '/.gitlab/ci/docker/centos8.yml'
  - local: '/.gitlab/ci/lint/base.yml'
  - local: '/.gitlab/ci/lint/clang_tools.yml'
  - local: '/.gitlab/ci/lint/cmakelang.yml'
  - local: '/.gitlab/ci/lint/codequality.yml'
  - local: '/.gitlab/ci/lint/codespell.yml'
  - local: '/.gitlab/ci/lint/coverage.yml'
  - local: '/.gitlab/ci/lint/coverity.yml'
  - local: '/.gitlab/ci/lint/cppcheck.yml'
  - local: '/.gitlab/ci/lint/guardonce.yml'
  - local: '/.gitlab/ci/lint/license_headers.yml'
